{
  "permissions": {
    "allow": [
      "Bash(npx @vscode/vsce package --no-dependencies)",
      "mcp__github__create_repository",
      "Bash(gh auth:*)",
      "Bash(gh repo:*)",
      "Bash(git remote:*)",
      "Bash(git branch:*)"
    ]
  }
}
